{
  "name": "release-notes-showcase",
  "version": "1.0.0",
  "type": "module",
  "main": "extension.mjs",
  "dependencies": {
    "@github/copilot-sdk": "1.0.1"
  },
  "description": "Compose and refine launch-ready release notes with contributor callouts and export-friendly output.",
  "keywords": [
    "release-notes",
    "launch-summary",
    "changelog",
    "contributor-callouts",
    "product-updates",
    "email-export"
  ]
}
