{
  "name": "work-hub",
  "version": "1.0.0",
  "type": "module",
  "main": "extension.mjs",
  "description": "Generic cross-repo command center canvas for GitHub Copilot with onboarding, focus planning, repo health, work signals, and session cleanup.",
  "keywords": [
    "cross-repo-dashboard",
    "focus-planning",
    "repo-health",
    "session-cleanup",
    "work-triage",
    "workflow-visibility"
  ],
  "dependencies": {
    "@github/copilot-sdk": "latest"
  }
}
